{
  "name": "sigil",
  "version": "2.0.0",
  "description": "Personal AI agent — runs on your hardware, works in the background, gets smarter over time",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm install && tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "tui": "tsx src/transports/tui-client.ts",
    "onboard": "tsx src/onboard.ts",
    "test": "tsx src/test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fastify/websocket": "^11.0.2",
    "@iarna/toml": "^2.2.5",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.4.1",
    "fastify": "^5.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
